# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

from random import choice

def magic_ball():
    answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    try_again = True

    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.', 'Для начала введи свое имя.', sep='\n')
    name = input()
    print(f'Привет {name}!')

    while try_again:
        print('Введи свой вопрос и я дам ответ на него.')
        
        input()
        
        print(choice(answers), 'Хочешь задать еще один вопрос? Введи да, чтобы задать еще один вопрос или нет, чтобы закончить.', sep='\n')
        
        while True:
            reply_string = input().lower().strip()
            
            if reply_string == 'да':
                break
            elif reply_string == 'нет':
                try_again = False
                break
            else: print('Введи да или нет')

    if not try_again: print('Возвращайся если возникнут вопросы!')

magic_ball()